.desktop1Child {
  position: absolute;
  top: 256px;
  left: 661px;
  background-color: #289460;
  width: 650px;
  height: 656px;
}
.desktop1Item {
  position: absolute;
  top: 93px;
  left: 1285px;
  background-color: rgba(221, 203, 140, 0.69);
  width: 611px;
  height: 819px;
}
.ductDetails {
  color: var(--color-white);
}
.enterDesiredProductContainer1 {
  width: 100%;
}
.enterDesiredProductContainer {
  position: absolute;
  top: 273px;
  left: 407px;
  font-size: 32px;
  line-height: 150%;
  font-family: var(--font-hammersmith-one);
  display: flex;
  align-items: center;
  width: 529px;
  height: 109px;
  color: #0e0e0e;
}
.items {
  top: 1px;
  right: 80px;
  width: 67px;
  height: 30px;
}
.divider,
.items,
.novaa {
  position: absolute;
}
.novaa {
  top: 0;
  left: 0;
  line-height: 150%;
  font-weight: 600;
}
.divider {
  top: 52.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1801px;
  height: 1px;
}
.header {
  top: 23px;
  right: 43px;
  width: 1800px;
  height: 53px;
}
.header,
.icon,
.novaa1 {
  position: absolute;
}
.novaa1 {
  top: 31px;
  left: 859px;
  line-height: 150%;
}
.icon {
  top: 8px;
  left: 8px;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.buttonsIcon,
.buttonsIcon2 {
  width: 40px;
  position: relative;
  border-radius: var(--br-9xs);
  height: 40px;
}
.buttonsIcon2 {
  object-fit: cover;
}
.socialIcons {
  position: absolute;
  top: 67px;
  left: 803px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--spacing-xs);
}
.divider1 {
  position: absolute;
  top: -0.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1801px;
  height: 1px;
}
.footer {
  position: absolute;
  top: 944px;
  left: 70px;
  width: 1800px;
  height: 107px;
}
.pexelsJenniferEnujiugha1125Icon {
  position: absolute;
  top: 96px;
  left: 1431px;
  width: 465px;
  height: 816px;
  object-fit: cover;
}
.searchButtonChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 80px;
  background-color: rgba(241, 217, 132, 0.69);
  width: 146px;
  height: 49px;
}
.search {
  position: absolute;
  top: 3px;
  left: 34px;
  font-size: var(--subheading-size);
  line-height: 150%;
  font-family: var(--font-abhaya-libre-extrabold);
  color: var(--color-black);
  text-align: left;
  display: flex;
  align-items: center;
  width: 78px;
  height: 46px;
}
.searchButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 25px;
  left: 33px;
  width: 146px;
  height: 49px;
}
.searchButtonWrapper {
  position: absolute;
  top: 359px;
  left: 661px;
  width: 212px;
  height: 100px;
  overflow: hidden;
}
.male {
  position: absolute;
  top: 13px;
  left: 42px;
  font-size: var(--body-text-size);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--body-text);
  color: var(--color-black);
  text-align: left;
}
.maleWrapper {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-white);
  position: absolute;
  top: 11px;
  left: 1431px;
  width: 131px;
  height: 57px;
  overflow: hidden;
}
.female {
  position: absolute;
  top: 13px;
  left: 31px;
  font-size: var(--body-text-size);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--body-text);
  color: var(--color-black);
  text-align: left;
}
.femaleWrapper {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-white);
  position: absolute;
  top: 11px;
  left: 1582px;
  width: 131px;
  height: 57px;
  overflow: hidden;
}
.trends {
  position: absolute;
  top: 13px;
  left: 32px;
  font-size: var(--body-text-size);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--body-text);
  color: var(--color-black);
  text-align: left;
}
.trendsWrapper {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-white);
  position: absolute;
  top: 11px;
  left: 1737px;
  width: 131px;
  height: 57px;
  overflow: hidden;
}
.pexelsArshamHaghani3536991Icon {
  position: absolute;
  top: 0;
  left: 44px;
  width: 300px;
  height: 349.2px;
  object-fit: cover;
}
.photoChild {
  position: absolute;
  top: 356.2px;
  left: 8px;
  background-color: #100f0f;
  width: 338px;
  height: 383.5px;
}
.fe73801efbaa937692ea0f0826b756Icon {
  position: absolute;
  top: 356.6px;
  left: 0;
  width: 346px;
  height: 383.4px;
  object-fit: cover;
}
.photo,
.searchBarChild {
  position: absolute;
  top: 172px;
  left: 1073px;
  width: 346px;
  height: 740px;
}
.searchBarChild {
  top: 0;
  left: 0;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 366px;
  height: 57px;
}
.searchIcon {
  position: absolute;
  height: 42.11%;
  width: 6.56%;
  top: 29.82%;
  right: 1.91%;
  bottom: 28.07%;
  left: 91.53%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.search1 {
  border: 0;
  outline: 0;
  font-family: var(--body-text);
  font-size: var(--presets-body2-size);
  background-color: transparent;
  position: absolute;
  top: 7px;
  left: 10px;
  line-height: 24px;
  color: #828282;
  text-align: left;
  display: flex;
  align-items: center;
  width: 236px;
  height: 43px;
}
.vectorIcon,
.vectorIcon1,
.vectorIcon2,
.vectorIcon3,
.vectorIcon4,
.vectorIcon5 {
  position: absolute;
  height: 29.17%;
  width: 29.17%;
  top: 12.5%;
  right: 58.33%;
  bottom: 58.33%;
  left: 12.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vectorIcon1,
.vectorIcon2,
.vectorIcon3,
.vectorIcon4,
.vectorIcon5 {
  top: 58.33%;
  right: 12.5%;
  bottom: 12.5%;
  left: 58.33%;
}
.vectorIcon2,
.vectorIcon3,
.vectorIcon4,
.vectorIcon5 {
  top: 12.5%;
  bottom: 58.33%;
}
.vectorIcon3,
.vectorIcon4,
.vectorIcon5 {
  top: 58.33%;
  right: 58.33%;
  bottom: 12.5%;
  left: 12.5%;
}
.vectorIcon4,
.vectorIcon5 {
  height: 25%;
  width: 25%;
  top: 37.5%;
  right: 37.5%;
  bottom: 37.5%;
  left: 37.5%;
}
.vectorIcon5 {
  height: 10.42%;
  width: 10.42%;
  top: 26.25%;
  right: 63.33%;
  bottom: 63.33%;
  left: 26.25%;
}
.visualSearchSvgrepoCom1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.visualSearchSvgrepoCom1Wrapper {
  position: absolute;
  top: 17px;
  left: 301px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.searchBar {
  position: absolute;
  top: 381px;
  left: 283px;
  width: 366px;
  height: 57px;
}
.desktop1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--subheading-size);
  color: var(--color-black);
  font-family: var(--body-text);
}
